// {
//   "compilerOptions": {
//     "target": "ES6",
//     "module": "commonjs",
//     "strict": true,
//     "esModuleInterop": true,
//     "skipLibCheck": true,
//     "forceConsistentCasingInFileNames": true,
//     "typeRoots": ["./node_modules/@types", "./types"]
//   },
//   "include": ["src/**/*.ts", "src/**/*.d.ts"]
// }

{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "types": ["node", "express"]
  },
  "include": ["src/**/*", "src/types/express.d.ts"]
}
