// {
//   "compilerOptions": {
//     "target": "ESNext",
//     "module": "commonjs",
//     "strict": true,
//     "esModuleInterop": true,
//     "skipLibCheck": true,
//     "forceConsistentCasingInFileNames": true,
//     "baseUrl": "./src",
//     "outDir": "./dist",
//     "resolveJsonModule": true,
//     "types": ["node", "express"]
//   },
//   "include": ["src/**/*", "src/types/express.d.ts"]
// }

// {
//   "compilerOptions": {
//     "target": "ESNext",
//     "module": "commonjs",
//     "strict": true,
//     "esModuleInterop": true,
//     "skipLibCheck": true,
//     "forceConsistentCasingInFileNames": true,
//     "baseUrl": "./src",
//     "outDir": "./dist",
//     "resolveJsonModule": true,
//     "typeRoots": ["./node_modules/@types", "./src/types"],
//     "types": ["node", "express"]
//   },
//   "include": ["src/**/*", "src/types/**/*"],
//   "exclude": ["node_modules"]
// }

{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
